DROP TABLE IF EXISTS LinkTag;
DROP TABLE IF EXISTS Link;
DROP TABLE IF EXISTS Tag;
DROP TABLE IF EXISTS Category;
DROP TABLE IF EXISTS ManagedItem;

CREATE TABLE Category(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  NAME VARCHAR_IGNORECASE(50) UNIQUE NOT NULL,
  DESCRIPTION VARCHAR(250) DEFAULT NULL,
  CREATED DATE DEFAULT CURRENT_TIMESTAMP,
  LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Link(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  TITLE VARCHAR(250) DEFAULT NULL,
  URL VARCHAR_IGNORECASE(250) UNIQUE NOT NULL, 
  DESCRIPTION VARCHAR(500) DEFAULT NULL,
  CATEGORYID INTEGER DEFAULT NULL,
  CREATED DATE DEFAULT CURRENT_TIMESTAMP,
  LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (CATEGORYID) REFERENCES Category(id)
  ON DELETE CASCADE
);

CREATE TABLE Tag(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  NAME VARCHAR_IGNORECASE(50) UNIQUE NOT NULL,
  DESCRIPTION VARCHAR(250) DEFAULT NULL,
  CREATED DATE DEFAULT CURRENT_TIMESTAMP,
  LASTUPDATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE LinkTag(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  LINKID INTEGER,
  TAGID INTEGER,
  FOREIGN KEY (LINKID) REFERENCES Link(id)
  ON DELETE CASCADE,
  FOREIGN KEY (TAGID) REFERENCES Tag(id)
  ON DELETE CASCADE
);

CREATE TABLE ManagedItem(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
  NAME VARCHAR(25) UNIQUE NOT NULL
);











