INSERT INTO Tag VALUES(DEFAULT,'Java 8','desc',DEFAULT,DEFAULT);
INSERT INTO Tag VALUES(DEFAULT,'Java 7','desc',DEFAULT,DEFAULT);
INSERT INTO Tag VALUES(DEFAULT,'Europe','desc',DEFAULT,DEFAULT);
INSERT INTO Tag VALUES(DEFAULT,'Australia','desc',DEFAULT,DEFAULT);
INSERT INTO Tag VALUES(DEFAULT,'C#','desc',DEFAULT,DEFAULT);
INSERT INTO Tag VALUES(DEFAULT,'.Net','desc',DEFAULT,DEFAULT);
INSERT INTO Category VALUES(DEFAULT,'system development','some links about software development',DEFAULT,DEFAULT);
INSERT INTO Category VALUES(DEFAULT,'traveltipps','some hints about travelling',DEFAULT,DEFAULT);
INSERT INTO Category VALUES(DEFAULT,'career development','some links about career advice',DEFAULT,DEFAULT);
INSERT INTO Category VALUES(DEFAULT,'UX','some links about user experience',DEFAULT,DEFAULT);
INSERT INTO Category VALUES(DEFAULT,'sports','some links about sports I like',DEFAULT,DEFAULT);
INSERT INTO Link VALUES(DEFAULT, 'The code project', 'www.codeproject.com','description',1,DEFAULT,DEFAULT);
INSERT INTO Link VALUES(DEFAULT, 'Der Spiegel','www.spiegel.de','description',2,DEFAULT,DEFAULT);
INSERT INTO Link VALUES(DEFAULT, 'Linkedin','www.linkedin.com','description',3,DEFAULT,DEFAULT);
INSERT INTO Link VALUES(DEFAULT, 'UX experts','www.ux.com','description',4,DEFAULT,DEFAULT);
INSERT INTO Link VALUES(DEFAULT, 'Der Kicker','www.kicker.de','description',5,DEFAULT,DEFAULT);
INSERT INTO LinkTag VALUES(DEFAULT,1,1);
INSERT INTO LinkTag VALUES(DEFAULT,1,2);
INSERT INTO LinkTag VALUES(DEFAULT,1,5);
INSERT INTO LinkTag VALUES(DEFAULT,1,6);
INSERT INTO LinkTag VALUES(DEFAULT,2,3);
INSERT INTO LinkTag VALUES(DEFAULT,2,4);
INSERT INTO ManagedItem VALUES(DEFAULT,'Links');
INSERT INTO ManagedItem VALUES(DEFAULT,'Categories');
INSERT INTO ManagedItem VALUES(DEFAULT,'Tags');